# sps

./: README.md
forker-plugin/: pom.xml
forker-plugin-examples/: .project  pom.xml
forker-plugin-examples/forker-plugin-example-1/: .project  pom.xml
forker-plugin-examples/forker-plugin-example-1/src/main/java/mypackage1/: Test1.java  TestLibPlugin.java
forker-plugin-examples/forker-plugin-example-2/: .project  pom.xml
forker-plugin-examples/forker-plugin-example-2/src/main/java/mypackage2/: Test2.java
forker-plugin-examples/forker-plugin-example-3/: .project  pom.xml
forker-plugin-examples/forker-plugin-example-3/src/main/java/mypackage3/: Test3.java
forker-plugin-examples/forker-plugin-example-4/: .project  pom.xml
forker-plugin-examples/forker-plugin-example-4/src/main/java/mypackage4/: Test4.java
forker-plugin-examples/forker-plugin-feature-example-1/: .project  pom.xml
forker-plugin-examples/forker-plugin-feature-example-1/src/main/java/: AMain.java
forker-plugin-examples/forker-plugin-host-example/: .project  pom.xml
forker-plugin-examples/forker-plugin-host-example/src/main/java/mypackage/: TestApp.java
forker-plugin/forker-plugin-api/: .project  pom.xml
forker-plugin/forker-plugin-api/src/main/java/com/sshtools/forker/plugin/api/: ArchiveType.java  ConflictStrategy.java  InstallMode.java  Manager.java  Plugin.java  PluginArchive.java  PluginClasspath.java  PluginComponent.java  PluginComponentId.java  PluginContainer.java  PluginDependencyTree.java  PluginEntryPoint.java  PluginEntryPointExecutor.java  PluginEvent.java  PluginLifecycle.java  PluginManager.java  PluginNode.java  PluginProgressMonitor.java  PluginRemote.java  PluginResolveContext.java  PluginScope.java  PluginSpec.java  ResolutionState.java
forker-plugin/forker-plugin-maven-plugin/: .project  pom.xml
forker-plugin/forker-plugin-maven-plugin/src/main/java/com/sshtools/forker/plugin/maven/plugin/: AbstractForkerPluginMojo.java  DefaultSignTool.java  FeatureConfig.java  KeystoreConfig.java  MakeFeatureMojo.java  OsSpecific.java  SignConfig.java  SignTool.java  Util.java
forker-plugin/forker-plugin-shell/: .project  dependency-reduced-pom.xml  plugin-shell  pom.xml
forker-plugin/forker-plugin-shell/src/main/java/com/sshtools/forker/plugin/shell/: AbstractCommand.java  AddRemote.java  Autostart.java  Available.java  Classpath.java  Clean.java  Close.java  Cls.java  Command.java  Conflicts.java  ConsoleProgressMonitor.java  Help.java  Info.java  Install.java  Installed.java  Ls.java  Mode.java  PluginShell.java  Plugins.java  Remote.java  RemoveRemote.java  Resolve.java  Start.java  State.java  Trace.java  Uninstall.java
forker-plugin/forker-plugin-system/: .project  pom.xml
forker-plugin/forker-plugin-system/src/main/java/com/sshtools/forker/plugin/: AbstractArchive.java  AbstractArchiveWithDependencies.java  AbstractComponent.java  AbstractContainer.java  AbstractJarArchive.java  AbstractNode.java  AbstractRemote.java  AnnotationFinder.java  ClassesMissingException.java  DefaultArchive.java  DefaultClasspath.java  DefaultPluginDependencyTree.java  DefaultPluginManager.java  DefaultPluginSpec.java  FeatureArchive.java  FeatureRemote.java  FolderArchive.java  HaltResolutionException.java  Hashing.java  JarArchive.java  PluginClassLoader.java  PluginClasspathProvider.java  PluginInstance.java  PluginResolveTask.java  PluginUtils.java  ProgressSink.java  PropertyResolver.java  ResolutionRetryException.java  TerminateClassLoader.java
forker-plugin/forker-plugin-system/src/main/java/com/sshtools/forker/plugin/maven/: MavenFolderArchive.java  MavenJarArchive.java  MavenProjectRemote.java  MavenPropertyResolver.java  MavenRemote.java  POMReader.java
forker-plugin/forker-plugin-system/src/main/java/com/sshtools/forker/plugin/osgi/: BundleJarArchive.java
