<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>forker-plugin-example-1</artifactId>
    <parent>
    	<groupId>com.sshtools</groupId>
    	<artifactId>forker-plugin-examples</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>forker-plugin-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>icon-generator</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
