<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>forker-plugin-examples</artifactId>
		<groupId>com.sshtools</groupId>
		<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>forker-plugin-example-1</module>
		<module>forker-plugin-example-2</module>
		<module>forker-plugin-example-3</module>
		<module>forker-plugin-example-4</module>
		<module>forker-plugin-feature-example-1</module>
		<module>forker-plugin-host-example</module>
	</modules>
</project>
