<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>forker-plugin-feature-example-1</artifactId>
	<parent>
		<groupId>com.sshtools</groupId>
		<artifactId>forker-plugin-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>forker-plugin-example-1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>forker-plugin-example-2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>forker-plugin-example-3</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>forker-plugin-example-4</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>com.sshtools</groupId>
				<artifactId>forker-plugin-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>com.sshtools</groupId>
				<artifactId>forker-plugin-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<!-- <extensions>true</extensions>  -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>
